{
  "name": "testcase-markup-result",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch:scss",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "copyjs": "ncp ./scripts ./dist/js [--limit=concurrency limit] [--filter=filter] --stopOnErr",
    "babel": "babel scripts -d lib",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin teste-importacao-tabela.html -d dist --htmlmin -o dist/teste-importacao-tabela.html && usemin links-uteis.html -d dist --htmlmin -o dist/links-uteis.html",
    "build": "npm run clean && npm run babel && npm run copyfonts && npm run usemin && npm run copyjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "node-sass": "^4.14.1",
    "onchange": "^6.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "copyfiles": "^2.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ncp": "^2.0.0",
    "onchange": "^7.0.2",
    "popper.js": "^1.16.1"
  }
}
